{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=apl;Username=postgres;Password=Rdl1235vip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "APL",
    "Audience": "https://localhost:7049/",
    "Expires": 50
  }
}