{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=apl;Username=postgres;Password=Secret123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "APL",
    "Audience": "https://localhost:7049/",
    "Expires": 50
  },
  "Encryption": {
    "Key": "12345678901234567890123456789012", // 32 chars
    "IV": "1234567890123456" // 16 chars
  },
  "JWT": {
    "Key": "X8aF93vD6kGpN7rS1zTqY0eA5cLbR2M!",
    "Issuer": "APL",
    "Audience": "https://localhost:7049/",
    "ExpiresInMinutes": 60
  }
} 